<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About me </title>
	<link rel="shortcut icon" href="images/favicon.png">
</head><link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet";>
<style>@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
	</style>
<style> 
	body{
		
		background-attachment: fixed;
		color:whitesmoke;
		text-align:center;
		font-family:"Poiret One"; 		background-color: black
		}
https://github.com/tenorioray/tenorioray.github.io/blob/master/images/profiledesign.jpg
	img{
	margin-left:200px;

		margin-right: 200px;
	}
	
	h1,
	h3  {
		
2color: azure;	}
https://github.com/tenorioray/tenorioray.github.io/blob/master/images/profiledesign.jpg?raw=true	
	h1{ 
		text-align: center;
	}
	h3
	{ 
 margin: auto;
		text-align: justify;
		font-family: 'Josefin Sans', sans-serif;
		/*margin-left: 200px;
		margin-right: 200px;*/
	}
	nav {
		color: white;
		text-align:center;
	}
	
	a {
		color: white;
		text-decoration: none;
	}
	
	a:hover {
		color: yellow;
		text-decoration: underline;
	}

	
	
	
	
	</style>

<img width="200" src="/images/profiledesign.jpg">
	
	
<body>
	<h1> About Me</h1>
	
	<h3>    I am a currently Graphic Design student at the Miami International University of Art and Design (MIU). My interest is forward to make the best use of my skills and knowledge obtained at MIU. In addition,
 I completed two full years at Miami Dade College under the Graphics and Commercial  Arts major, plus three full years at Havana University enrolled in the major of Social Communications.
    In the last few months, I have been working on my drawing skills in order to improve them. The use of Adobe  Creative Cloud( Illustrator, Photoshop, Indesign, Dreamweaver, Acrobat) is my expertise.
   I enjoy working in a creative team, and I have the ability to communicate well with clients, colleagues and others. 



 </h3>
<img width="400" src="https://github.com/tenorioray/tenorioray.github.io/blob/master/images/whitello.png?raw=true">
<hr>


</body>
	<nav> <a href="index.html"> Home</a> | <a href="finalgallery/finallgallery.html"> Gallery</a> |<a href="contact.html"> Contact</a>  
	
	
	
</nav>
</html>
