

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact information</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet";>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300');
</style>
<style>
	
	body{
		
		background-attachment: fixed;
		color:whitesmoke;
		text-align:center;
		font-family:"Poiret One"; 
		background-color: black
		}
	
	ul{ 
	text-align: center;
	}
		a {
		color: white;
		text-decoration: none;
	}
	
	a:hover {
		color: yellow;
		text-decoration: underline;
	}
	h3{
		text-align: center;
		font-family: 'Josefin Sans', sans-serif;
		margin-left: 200px;
		margin-right: 200px;
		
	}
	img{
		
/*		margin-bottom: -70px;*/
	}
	</style>
<body>

	<img width="400" src="https://github.com/tenorioray/tenorioray.github.io/blob/master/images/whitello.png?raw=true">
        <h1> Contact Me</h1>
	
	
<div style="background-color:#FFF">
	<div id="wufoo-zpitvxc0jwjmuy" style="width:500px;margin:0 auto;">
 <a href="https://tenorioray.wufoo.com/forms/zpitvxc0jwjmuy"></a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"> <a href="http://www.wufoo.com"></a>.</div>
<script type="text/javascript">var zpitvxc0jwjmuy;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'tenorioray',
'formHash':'zpitvxc0jwjmuy',
'autoResize':true,
'height':'522',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { zpitvxc0jwjmuy = new WufooForm();zpitvxc0jwjmuy.initialize(options);zpitvxc0jwjmuy.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

</div>	
</body>

	
	<img width="400" src="https://github.com/tenorioray/tenorioray.github.io/blob/master/images/whitello.png?raw=true">
	<h1> Contact Me</h1>
	>	

</body>
<nav> <a href="index.html"> Home</a> | <a href="finalgallery/finalgallery.html">Gallery</a> |<a href="aboutme.html"> About Me</a>
	</nav>
</html>
