<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final extra credit</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');
</style>
</head>
<style>
	body{
		background-color:rgba(7,7,7,1.00);
		font-family: 'Open Sans', sans-serif;
		margin-left:30px;
	}
	h1,p{
		color:aliceblue
	}
	p{
		font-size:60px;
		text-align:left;
		margin-right:450px;
		
	}
	h2{
		color:rgba(155,150,150,1.00);
		display:inline;
	}
	h3{
		color:rgba(155,150,150,1.00);
	}
	a{
		text-decoration: none;
		color:rgba(155,150,150,1.00);
		font-size:22px;
		
	}
	a:hover{
		color:blue;
	}
	</style>
<body>
<h1>Believe in </h1>
	
	<a href="work"> Work</a>  
	<a href="work"> Studio</a>
	<a href="work"> Articles</a>
	<a href="work"> Contact</a>
<p> Working with brave clients 
to inspire people through 
simple, meaningful design.
It is what we believe in.</p>
	<h3><a href="helvetica_type_face_design_by_hektikdesigns-d5gverh.jpg"> Recent Projects</a></h3>
<img width="400" height="500" src="helvetica_type_face_design_by_hektikdesigns-d5gverh.jpg">
</body>
</html>
