<!doctype html>
<html>
<title> Ray Tenorio</title>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet";>
<link rel="shortcut icon" href="images/favicon.png">

<style>
	body{
		/*background-color:black;*/

		/*background-image: url(upfeathers.png);*/
		background-attachment: fixed;
		color:whitesmoke;
		text-align:center;		font-family:"Poiret One"; 
	}
	
	#bottom{
		background-color:black;
		padding:20px;
	}
	
	#bottom img{
		margin-top:-300px;
	}
	
	#top{
		min-height:300px;
	}
l	
	h1,h2
	{
		background-color: black;
		color: white;
		text-align: center;
		
	}
	/*h1{
		text-align: left;
	}*/
	
	
	
	a {
		color: white;
		text-decoration: none;
	}
	
	a:hover {
		color: yellow;
		text-decoration: underline;
	}
	
	a:visited{
		color:aqua;
	}
	footer {
		color: black;
		
	}
	img{
		max-width:100%
	}
	</style> </head>
<body>

<section id="top">
	
</section>


<section id="bottom">
	<img  width="400" src="images/logo.png">

	<h2> Illustrations | Creative Design</h2>
	<h1><a href="finalgallery/finallgallery.html">Gallery</a></h1>
	<h1><a href="aboutme.html"> About Me</a>  | <a href="contact.html"> Contact</a> </h1>
	
	
	
		
</section>
</body>
 <hr>
	<footer>  Create by <a href="http://tenorioray.com"> Ray Tenorio</a>(©)2017
	
</footer>
</html>
